<html>
    <head>
		<title>Wikipedia image quiz</title>
		<meta name="keywords" content="quiz, image quiz, wikipedia game" />
		<meta name="distribution" content="global" />
		<meta name="robots" content="follow,index" />
      <meta name="author" content="Jan Ainali" >
		<meta http-equiv="Content-Language" content="en" />
		<link rel="image_src" href="rubrik.png" />
		<link rel="icon" type="image/x-icon" href="http://nyval.wtf/quiz/favicon.ico">
		<meta name="description" content="Image quiz! From which Wikipedia article is this image?" />
		<meta property="og:image" content="rubrik.png"/> 
		<meta charset="UTF-8" />
		<style>
		body{	text-align: center;
				min-width:650px;
				background-color: white;
				}
  		h1   {font-family: Arial;
  				text-align: center; 
  				font-size: 50pt; 
  				line-height: 50pt; 
  				font-weight: bold; 
  				color:black;}
  		p    {font-family: Arial;
  				text-align: center; 
  				font-size: 20pt; 
  				line-height: 28pt; 
  				font-weight: bold; 
  				width: 410px;
				margin:0 auto;
				padding-bottom: 20px;
  				color:black;}
  		a    {font-family: Arial; 
  				font-size: 20pt; 
  				line-height: 28pt; 
  				color:#444;
  				text-align: center;
  				text-decoration:none;}
  		a:hover {color:grey;;}
  		footer    {font-family: Arial; 
  				font-size: 10pt; 
  				line-height: 10pt; 
  				color:gray;
  				text-align: center;}
  		li    {font-family: Arial;
  				text-align: left;
  				font-size: 20pt; 
  				line-height: 28pt; 
  				font-weight: bold; 
  				color:black;}
  		ul		{ display:table; 
  				margin:0 auto;
  				padding-bottom: 20px;
				list-style-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/VisualEditor_-_Icon_-_Template-big.svg/24px-VisualEditor_-_Icon_-_Template-big.svg.png');}
  		</style>
	</head>
	<body>
<h1>Wikipedia image quiz</h1>';
    <p>We will show you an image. Your task is to guess which of the four listed articles it is from. Answer can be found on the button beneath the image.
      </p>
      <ul>
    	<li><a href="http://nyval.wtf/quiz/en">Take quiz in English</a></li>
    	<li><a href="http://nyval.wtf/quiz/af">Doen die vasvra in Afrikaans</a></li>
    	<li><a href="http://nyval.wtf/quiz/cs">Vyber kvíz v češtině</a></li>
		<li><a href="http://nyval.wtf/quiz/da">Tag quizzen på dansk</a></li>
		<li><a href="http://nyval.wtf/quiz/el">Κάντε το κουίζ στην Ελληνικά</a></li>
		<li><a href="http://nyval.wtf/quiz/es">Tomar cuestionario en Español</a></li>
		<li><a href="http://nyval.wtf/quiz/et">Proovi mängu eesti keeles</a></li>
		<li><a href="http://nyval.wtf/quiz/nb">Ta quizen på bokmål</a></li>
		<li><a href="http://nyval.wtf/quiz/nn">Ta quizen på nynorsk</a></li>
    	<li><a href="http://nyval.wtf/quiz/sv">Ta quizzen på svenska</a></li>
      </ul>   
      <p><a href="https://meta.wikimedia.org/wiki/User:Ainali/quiz" style="font-size:10pt; line-height: 10pt; color:#666; text-decoration:none;">Want another language?</a>
      </p>
      <footer>Created by <a href="https://twitter.com/jan_ainali" style="font-size:10pt; line-height: 10pt; color:#666; text-decoration:none;" rel="author">Jan Ainali</a><br />
    Source code under <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en" style="font-size:10pt; line-height: 10pt; color:#666; text-decoration:none;" rel="license">CC 0</a>.<br />
    <a href="https://donate.wikimedia.org/w/index.php?title=Special:FundraiserLandingPage&uselang=en" style="font-size:10pt; line-height: 10pt; color:#666; text-decoration:none;">Donate to Wikipedia</a></footer>';

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57307982-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
